Seq-annot ::= {
  desc {
    user {
      type str "Hist Seqalign",
      data {
        {
          label str "Hist Seqalign",
          data bool TRUE
        }
      }
    },
    user {
      type str "Blast Type",
      data {
        {
          label str "blastp",
          data int 2
        }
      }
    },
    user {
      type str "Blast Database Title",
      data {
        {
          label str "9254_input.fa",
          data bool FALSE
        }
      }
    }
  },
  data align {
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 1959
        },
        {
          id str "blast_score",
          value int 1959
        },
        {
          id str "e_value",
          value real { 0, 10, 0 }
        },
        {
          id str "bit_score",
          value real { 759214201502139, 10, -12 }
        },
        {
          id str "num_ident",
          value int 379
        },
        {
          id str "comp_adjustment_method",
          value int 2
        },
        {
          id str "num_positives",
          value int 379
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          other {
            accession "NP_542242",
            version 1
          },
          other {
            accession "NP_542242",
            version 1
          }
        },
        starts {
          0,
          0
        },
        lens {
          379
        },
        strands {
          unknown,
          unknown
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 1916
        },
        {
          id str "blast_score",
          value int 1916
        },
        {
          id str "e_value",
          value real { 0, 10, 0 }
        },
        {
          id str "bit_score",
          value real { 742650619737693, 10, -12 }
        },
        {
          id str "num_ident",
          value int 369
        },
        {
          id str "comp_adjustment_method",
          value int 2
        },
        {
          id str "num_positives",
          value int 373
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          other {
            accession "NP_542242",
            version 1
          },
          other {
            accession "YP_122155",
            version 1
          }
        },
        starts {
          0,
          0
        },
        lens {
          379
        },
        strands {
          unknown,
          unknown
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 1738
        },
        {
          id str "blast_score",
          value int 1738
        },
        {
          id str "e_value",
          value real { 0, 10, 0 }
        },
        {
          id str "bit_score",
          value real { 674085095224404, 10, -12 }
        },
        {
          id str "num_ident",
          value int 340
        },
        {
          id str "comp_adjustment_method",
          value int 2
        },
        {
          id str "num_positives",
          value int 363
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          other {
            accession "NP_542242",
            version 1
          },
          other {
            accession "NP_008055",
            version 1
          }
        },
        starts {
          0,
          0
        },
        lens {
          379
        },
        strands {
          unknown,
          unknown
        }
      }
    }
  }
}
Seq-annot ::= {
  desc {
    user {
      type str "Hist Seqalign",
      data {
        {
          label str "Hist Seqalign",
          data bool TRUE
        }
      }
    },
    user {
      type str "Blast Type",
      data {
        {
          label str "blastp",
          data int 2
        }
      }
    },
    user {
      type str "Blast Database Title",
      data {
        {
          label str "9254_input.fa",
          data bool FALSE
        }
      }
    }
  },
  data align {
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 1952
        },
        {
          id str "blast_score",
          value int 1952
        },
        {
          id str "e_value",
          value real { 0, 10, 0 }
        },
        {
          id str "bit_score",
          value real { 756517804470718, 10, -12 }
        },
        {
          id str "num_ident",
          value int 379
        },
        {
          id str "comp_adjustment_method",
          value int 2
        },
        {
          id str "num_positives",
          value int 379
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          other {
            accession "NP_008055",
            version 1
          },
          other {
            accession "NP_008055",
            version 1
          }
        },
        starts {
          0,
          0
        },
        lens {
          379
        },
        strands {
          unknown,
          unknown
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 1820
        },
        {
          id str "blast_score",
          value int 1820
        },
        {
          id str "e_value",
          value real { 0, 10, 0 }
        },
        {
          id str "bit_score",
          value real { 705671460449627, 10, -12 }
        },
        {
          id str "num_ident",
          value int 346
        },
        {
          id str "comp_adjustment_method",
          value int 2
        },
        {
          id str "num_positives",
          value int 366
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          other {
            accession "NP_008055",
            version 1
          },
          other {
            accession "YP_122155",
            version 1
          }
        },
        starts {
          0,
          0
        },
        lens {
          379
        },
        strands {
          unknown,
          unknown
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 1804
        },
        {
          id str "blast_score",
          value int 1804
        },
        {
          id str "e_value",
          value real { 0, 10, 0 }
        },
        {
          id str "bit_score",
          value real { 699508267234949, 10, -12 }
        },
        {
          id str "num_ident",
          value int 340
        },
        {
          id str "comp_adjustment_method",
          value int 2
        },
        {
          id str "num_positives",
          value int 364
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          other {
            accession "NP_008055",
            version 1
          },
          other {
            accession "NP_542242",
            version 1
          }
        },
        starts {
          0,
          0
        },
        lens {
          379
        },
        strands {
          unknown,
          unknown
        }
      }
    }
  }
}
Seq-annot ::= {
  desc {
    user {
      type str "Hist Seqalign",
      data {
        {
          label str "Hist Seqalign",
          data bool TRUE
        }
      }
    },
    user {
      type str "Blast Type",
      data {
        {
          label str "blastp",
          data int 2
        }
      }
    },
    user {
      type str "Blast Database Title",
      data {
        {
          label str "9254_input.fa",
          data bool FALSE
        }
      }
    }
  },
  data align {
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 1957
        },
        {
          id str "blast_score",
          value int 1957
        },
        {
          id str "e_value",
          value real { 0, 10, 0 }
        },
        {
          id str "bit_score",
          value real { 758443802350304, 10, -12 }
        },
        {
          id str "num_ident",
          value int 379
        },
        {
          id str "comp_adjustment_method",
          value int 2
        },
        {
          id str "num_positives",
          value int 379
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          other {
            accession "YP_122155",
            version 1
          },
          other {
            accession "YP_122155",
            version 1
          }
        },
        starts {
          0,
          0
        },
        lens {
          379
        },
        strands {
          unknown,
          unknown
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 1916
        },
        {
          id str "blast_score",
          value int 1916
        },
        {
          id str "e_value",
          value real { 0, 10, 0 }
        },
        {
          id str "bit_score",
          value real { 742650619737693, 10, -12 }
        },
        {
          id str "num_ident",
          value int 369
        },
        {
          id str "comp_adjustment_method",
          value int 2
        },
        {
          id str "num_positives",
          value int 373
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          other {
            accession "YP_122155",
            version 1
          },
          other {
            accession "NP_542242",
            version 1
          }
        },
        starts {
          0,
          0
        },
        lens {
          379
        },
        strands {
          unknown,
          unknown
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 1752
        },
        {
          id str "blast_score",
          value int 1752
        },
        {
          id str "e_value",
          value real { 0, 10, 0 }
        },
        {
          id str "bit_score",
          value real { 679477889287247, 10, -12 }
        },
        {
          id str "num_ident",
          value int 346
        },
        {
          id str "comp_adjustment_method",
          value int 2
        },
        {
          id str "num_positives",
          value int 366
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          other {
            accession "YP_122155",
            version 1
          },
          other {
            accession "NP_008055",
            version 1
          }
        },
        starts {
          0,
          0
        },
        lens {
          379
        },
        strands {
          unknown,
          unknown
        }
      }
    }
  }
}
